# FileInfoMagic

./: FileInfoMagic.sln  README.md
Src/FileInfoMagic/: App.xaml  App.xaml.cs  FileInfoMagic.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Src/FileInfoMagic.Infrastructure/: FileInfoMagic.Infrastructure.csproj  UnityConfig.cs  packages.config
Src/FileInfoMagic.Infrastructure/Factories/: DialogServiceFactory.cs  EditorServiceFactory.cs
Src/FileInfoMagic.Infrastructure/Properties/: AssemblyInfo.cs
Src/FileInfoMagic.Infrastructure/ViewModels/: CommonViewModel.cs
Src/FileInfoMagic.Services/: DirectoryDialogService.cs  FileDialogService.cs  FileInfoMagic.Services.csproj
Src/FileInfoMagic.Services/DialogServices/: DirectoryDialogService.cs  FileDialogService.cs
Src/FileInfoMagic.Services/EditorServices/: DirectoryInfoEditorService.cs  FileInfoEditorService.cs
Src/FileInfoMagic.Services/Interfaces/: IDialogService.cs  IEditorService.cs
Src/FileInfoMagic.Services/Properties/: AssemblyInfo.cs
Src/FileInfoMagic/Models/: FileDroppedEventArgs.cs  StatusUpdateEventArgs.cs  ToolbarCommand.cs  ToolbarCommandEventArgs.cs  WindowLoadedEventArgs.cs
Src/FileInfoMagic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/FileInfoMagic/Resources/: TabStyles.xaml
Src/FileInfoMagic/ValidationRules/: DateTimeHelper.cs  DateTimeValidationRule.cs
Src/FileInfoMagic/ViewModels/: DirectoryTabViewModel.cs  FileTabViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs  TabBaseViewModel.cs  TabPageTemplateSelector.cs  ToolbarTrayViewModel.cs
Src/FileInfoMagic/Views/: DirectoryTabView.xaml  DirectoryTabView.xaml.cs  FileTabView.xaml  FileTabView.xaml.cs  MainView.xaml  MainView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  TabBaseView.xaml  TabBaseView.xaml.cs  ToolbarTrayView.xaml  ToolbarTrayView.xaml.cs
