<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ENGComponents\Src\Alienlab.Framework\Alienlab.Framework.csproj" />
    <ProjectReference Include="..\..\..\ENGComponents\Src\Alienlab.Practices\Alienlab.Practices.csproj" />
    <ProjectReference Include="..\..\..\ENGComponents\Src\Alienlab.WPF\Alienlab.WPF.csproj" />
    <ProjectReference Include="..\FileInfoMagic.Services\FileInfoMagic.Services.csproj" />
  </ItemGroup>

</Project>
