<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\close_16.png" />
	  <None Remove="Resources\Help_16.png" />
	  <None Remove="Resources\MainIcon.ico" />
	  <None Remove="Resources\new_16.png" />
	  <None Remove="Resources\open_16.png" />
	  <None Remove="Resources\save_16.png" />
	  <None Remove="Resources\save_all_16.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ENGComponents\Src\Alienlab.Practices\Alienlab.Practices.csproj" />
		<ProjectReference Include="..\FileInfoMagic.Infrastructure\FileInfoMagic.Infrastructure.csproj" />
		<ProjectReference Include="..\FileInfoMagic.Services\FileInfoMagic.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\close_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Help_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\MainIcon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\new_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\open_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\save_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\save_all_16.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
